# Nmap 7.92 scan initiated Wed Jan 26 17:12:25 2022 as: nmap -sSV -p80 -n -Pn -vvv --min-rate 5000 -oN services 10.10.11.128
Nmap scan report for 10.10.11.128
Host is up, received user-set (0.031s latency).
Scanned at 2022-01-26 17:12:25 CET for 7s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 26 17:12:32 2022 -- 1 IP address (1 host up) scanned in 7.28 seconds
